#!/usr/bin/env python
PACKAGE = "pointcloud_editor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Show Scale parameter for realworld scale
gen.add("WORLD_SALE_", double_t, 0, "Scale to real world", 0, 0, 3.0);

# Show Pointclouds
gen.add("VISIU_", bool_t, 0, "Visualisation Mode",  False);
gen.add("CONSOLE_OUTPUT_", bool_t, 0, "Console output",  False);

# Prefiltering parameter:
gen.add("LEAF_SIZE_", double_t, 0, "Filtering leaf size", .01, 0, 0.1);
gen.add("Z_LIM_MIN_", double_t, 0, "Min z distance", 0, 0, 1);
gen.add("Z_LIM_MAX_", double_t, 0, "Max z distance", 3.0, 0, 6);
gen.add("Y_LIM_MIN_", double_t, 0, "Min z distance", 0, 0, 1);
gen.add("Y_LIM_MAX_", double_t, 0, "Max z distance", 3.0, 0, 6);
gen.add("X_LIM_MIN_", double_t, 0, "Min y distance", 0.06, -1, 1);
gen.add("X_LIM_MAX_", double_t, 0, "Max y distance", 0.13, 0, 1);
gen.add("CLUSTER_TOLERANCE_", double_t, 0, "Cluster tolerance", .04 , 0, .1);
gen.add("CLUSTER_MIN_", int_t, 0, "Min Cluster size", 30, 0, 1000);
gen.add("CLUSTER_MAX_", int_t, 0, "Max Cluster size", 600, 800, 2000);

# Shape filtering parameters:
gen.add("PLANE_RATIO_", double_t, 0, "Object plane ratio", .4, 0, 1);
gen.add("ZYLINDER_RATIO_", double_t, 0, "Object zylinder ratio", .3, 0, 1);
gen.add("MAX_WIDTH_", double_t, 0, "Max object width", .32, 0, 1);
gen.add("MAX_DEPTH_", double_t, 0, "Max object depth", .2, 0, 1);


#Robo parameter
gen.add("OBJECT_HEIGHT_MIN_", double_t, 0, "Min height of object", .16, 0, 1);
gen.add("OBJECT_HEIGHT_MAX_", double_t, 0, "Max height of object", .2, 0, 1);
gen.add("OBJECT_WIDTH_MIN_", double_t, 0, "Min width of object", .25, 0, 1);
gen.add("OBJECT_WIDTH_MAX_", double_t, 0, "Max width of object", .34, 0, 1);


exit(gen.generate(PACKAGE, "pointcloud_editor", "cloud"))
